{
	"name": "lsp-client",
	"description": "Code extension language client",
	"version": "1.2.0",
	"license": "MIT",
	"publisher": "ivory-lab",
	"author": {
		"name": "Szymon Gwóźdź",
		"email": "szymon.gwozdz@outlook.com"
	},
	"engines": {
		"vscode": "^1.28.0"
	},
	"scripts": {},
	"dependencies": {
		"vscode-languageclient": "7.0.0",
		"mocha": "8.4.0"
	},
	"devDependencies": {
		"@types/vscode": "1.56.0"
	}
}
