{
	"name": "lsp-server",
	"description": "Code extension language server",
	"version": "1.2.0",
	"license": "MIT",
	"publisher": "ivory-lab",
	"author": {
		"name": "Szymon Gwóźdź",
		"email": "szymon.gwozdz@outlook.com"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "7.0.0"
	}
}
