{
  "name": "lsp-server",
  "description": "Code extension language server",
  "version": "1.2.0",
  "license": "MIT",
  "publisher": "recode4dev",
  "author": {
    "name": "Szymon Gwóźdź",
    "email": "gwozdz@recode.dev"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1"
  }
}
